# acidium_Reimagined

./: .gitignore  Dockerfile  build.gradle  docker-compose.yml  settings.gradle
.github/workflows/: codeql.yml  gradle-publish.yml  gradle.yml
data/psql/: postmaster.pid
data/psql/global/: 1260  pg_control  pg_internal.init
docs/docbook/: _a_p_i_8java.xml  _abstract_behaviour_controller_8java.xml  _abstract_mob_spawner_8java.xml  _acidium_application_8java.xml  _authorization_content_8java.xml  _basic_commands_8java.xml  _basic_entity_state_8java.xml  _block_8java.xml  _block_data_holder_8java.xml  _block_spec_8java.xml  _block_type_8java.xml  _command_definition_8java.xml  _config_8java.xml  _crafting_recipe_8java.xml  _crafting_recipe_holder_8java.xml  _crafting_slot_8java.xml  _default_behaviour_controller_8java.xml  _default_spawner_8java.xml  _default_world_generator_8java.xml  _delayed_task_8java.xml  _electron_8java.xml  _entity_8java.xml  _entity_holder_8java.xml  _equipment_8java.xml  _equipment_holder_8java.xml  _error_8java.xml  _health_endpoint_8java.xml  _i_d_generator_8java.xml  _initializer_8java.xml  _inventory_8java.xml  _inventory_type_8java.xml  _location_8java.xml  _logging_utils_8java.xml  _loop_manager_8java.xml  _metrics_8java.xml  _mob_8java.xml  _mob_holder_8java.xml  _n_b_t_parser_8java.xml  _neutron_8java.xml  _number_utils_8java.xml  (+140 more)
docs/html/: _a_p_i_8java.html  _abstract_behaviour_controller_8java.html  _abstract_mob_spawner_8java.html  _acidium_application_8java.html  _authorization_content_8java.html  _basic_commands_8java.html  _basic_entity_state_8java.html  _block_8java.html  _block_data_holder_8java.html  _block_spec_8java.html  _block_type_8java.html  _command_definition_8java.html  _config_8java.html  _crafting_recipe_8java.html  _crafting_recipe_holder_8java.html  _crafting_slot_8java.html  _default_behaviour_controller_8java.html  _default_spawner_8java.html  _default_world_generator_8java.html  _delayed_task_8java.html  _electron_8java.html  _entity_8java.html  _entity_holder_8java.html  _equipment_8java.html  _equipment_holder_8java.html  _error_8java.html  _health_endpoint_8java.html  _i_d_generator_8java.html  _initializer_8java.html  _inventory_8java.html  _inventory_type_8java.html  _location_8java.html  _logging_utils_8java.html  _loop_manager_8java.html  _metrics_8java.html  _mob_8java.html  _mob_holder_8java.html  _n_b_t_parser_8java.html  _neutron_8java.html  _number_utils_8java.html  (+245 more)
docs/html/search/: all_1.js  all_10.js  all_11.js  all_12.js  all_13.js  all_14.js  all_15.js  all_2.js  all_3.js  all_4.js  all_5.js  all_6.js  all_7.js  all_8.js  all_9.js  all_a.js  all_b.js  all_c.js  all_d.js  all_e.js  all_f.js  classes_0.js  classes_1.js  classes_10.js  classes_2.js  classes_3.js  classes_4.js  classes_5.js  classes_6.js  classes_7.js  classes_8.js  classes_9.js  classes_a.js  classes_b.js  classes_c.js  classes_d.js  classes_e.js  classes_f.js  files_0.js  files_1.js  (+55 more)
docs/latex/: _a_p_i_8java.tex  _abstract_behaviour_controller_8java.tex  _abstract_mob_spawner_8java.tex  _acidium_application_8java.tex  _authorization_content_8java.tex  _basic_commands_8java.tex  _basic_entity_state_8java.tex  _block_8java.tex  _block_data_holder_8java.tex  _block_spec_8java.tex  _block_type_8java.tex  _command_definition_8java.tex  _config_8java.tex  _crafting_recipe_8java.tex  _crafting_recipe_holder_8java.tex  _crafting_slot_8java.tex  _default_behaviour_controller_8java.tex  _default_spawner_8java.tex  _default_world_generator_8java.tex  _delayed_task_8java.tex  _electron_8java.tex  _entity_8java.tex  _entity_holder_8java.tex  _equipment_8java.tex  _equipment_holder_8java.tex  _error_8java.tex  _health_endpoint_8java.tex  _i_d_generator_8java.tex  _initializer_8java.tex  _inventory_8java.tex  _inventory_type_8java.tex  _location_8java.tex  _logging_utils_8java.tex  _loop_manager_8java.tex  _metrics_8java.tex  _mob_8java.tex  _mob_holder_8java.tex  _n_b_t_parser_8java.tex  _neutron_8java.tex  _number_utils_8java.tex  (+182 more)
docs/man/man3/: API.java.3  AbstractBehaviourController.java.3  AbstractMobSpawner.java.3  AcidiumApplication.java.3  AuthorizationContent.java.3  (+173 more)
docs/rtf/: dir_04950e147cd7a70058f3ccc75300d688.rtf  dir_19804a732c95d13728e7843ff2f58836.rtf  dir_2920dbd9a30b07bd63404c5cd6f794da.rtf  dir_42849946004144c5bce6dfb66fb413cb.rtf  dir_514c35f31740c89b0996de52ce4fa8d6.rtf  dir_52a976509c2d3b1f396466b157badefd.rtf  dir_580ccb479e831d7db7e752c708b148ab.rtf  dir_645c71bef7fa5df731038e5a5fa0f763.rtf  dir_7830b5d6c8952832bce4af7431e2cc6f.rtf  dir_7fb1f7943cb9971089aa4ff13a6676c7.rtf  dir_829b88bdf1c88d2e5eb23b5357339c88.rtf  dir_98aa5d11f3be26dcf21276e3b5434fed.rtf  dir_99f533f1e47eaa6bd9e4ec8a10d0d976.rtf  dir_a004fdcb629a5b977db66b6336b46f8f.rtf  dir_a0e07432649e465f0d6bb873d9c24d9b.rtf  dir_a2aa72e0850811ac53d45adc58c79d9e.rtf  dir_a62f484f87244055746c9c6261d0cbb8.rtf  dir_ae15f012fd74ba7a11fcd238657a9ab8.rtf  dir_aefd42e6b7ade5e1bbc72ebe26ba4d1b.rtf  dir_f8ecffa87e1fdd0b6d44adc178488115.rtf  refman.rtf
docs/xml/: Doxyfile.xml  _a_p_i_8java.xml  _abstract_behaviour_controller_8java.xml  _abstract_mob_spawner_8java.xml  _acidium_application_8java.xml  _authorization_content_8java.xml  _basic_commands_8java.xml  _basic_entity_state_8java.xml  _block_8java.xml  _block_data_holder_8java.xml  _block_spec_8java.xml  _block_type_8java.xml  _command_definition_8java.xml  _config_8java.xml  _crafting_recipe_8java.xml  _crafting_recipe_holder_8java.xml  _crafting_slot_8java.xml  _default_behaviour_controller_8java.xml  _default_spawner_8java.xml  _default_world_generator_8java.xml  _delayed_task_8java.xml  _electron_8java.xml  _entity_8java.xml  _entity_holder_8java.xml  _equipment_8java.xml  _equipment_holder_8java.xml  _error_8java.xml  _health_endpoint_8java.xml  _i_d_generator_8java.xml  _initializer_8java.xml  _inventory_8java.xml  _inventory_type_8java.xml  _location_8java.xml  _logging_utils_8java.xml  _loop_manager_8java.xml  _metrics_8java.xml  _mob_8java.xml  _mob_holder_8java.xml  _n_b_t_parser_8java.xml  _neutron_8java.xml  (+151 more)
(+258 files in other folders)
