plugins {
	id 'java'
	id 'org.springframework.boot' version '3.2.2'
	id 'io.spring.dependency-management' version '1.1.4'
	id 'org.graalvm.buildtools.native' version '0.9.28'
	id 'io.freefair.lombok' version "8.6"

}

group = 'org.izdevs'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

repositories {
	mavenCentral()
	maven {
		url "https://libraries.minecraft.net"
	}
	maven { url 'https://jitpack.io/' }
}

ext {
	set('springModulithVersion', "1.1.2")
	springShellVersion = "3.2.0"
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-batch'
	implementation 'org.springframework.boot:spring-boot-starter-mail'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-websocket'
	implementation 'org.springframework.kafka:spring-kafka'
	implementation 'org.springframework.modulith:spring-modulith-starter-core'
	implementation 'org.springframework.shell:spring-shell-starter'
	implementation 'org.springframework.boot:spring-boot-starter-data-jdbc'
	implementation 'org.springframework.modulith:spring-modulith-starter-jdbc'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.modulith:spring-modulith-starter-jpa'

	compileOnly 'org.projectlombok:lombok:1.18.30'
	annotationProcessor 'org.projectlombok:lombok:1.18.30'
	runtimeOnly 'org.postgresql:postgresql'
	testCompileOnly 'org.projectlombok:lombok:1.18.30'
	testAnnotationProcessor 'org.projectlombok:lombok:1.18.30'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.boot:spring-boot-testcontainers'
	testImplementation 'org.springframework.batch:spring-batch-test'
	testImplementation 'org.springframework.kafka:spring-kafka-test'
	testImplementation 'org.springframework.modulith:spring-modulith-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'
	testImplementation 'org.testcontainers:junit-jupiter'
	testImplementation 'org.testcontainers:kafka'
	implementation 'org.reflections:reflections:0.10.2'
	implementation 'com.google.code.gson:gson:2.10.1'
	implementation 'com.mojang:brigadier:1.0.18'
	implementation 'com.google.re2j:re2j:1.6'

	testImplementation 'org.awaitility:awaitility:3.1.2'
	implementation 'com.esri.geometry:esri-geometry-api:2.2.4'
	implementation group: 'com.esotericsoftware.yamlbeans', name: 'yamlbeans', version: '1.17'
	implementation("net.forthecrown:nbt:1.5.0")
	implementation 'io.netty:netty-all:4.1.24.Final'


	implementation group: 'io.micrometer', name: 'micrometer-core', version: '1.12.3'

	implementation 'com.github.implicit-invocation:jwalkable:master-SNAPSHOT'

	implementation "com.badlogicgames.gdx:gdx-ai:1.8.1"

}

dependencyManagement {
	imports {
		mavenBom "org.springframework.modulith:spring-modulith-bom:${springModulithVersion}"
		mavenBom "org.springframework.shell:spring-shell-dependencies:$springShellVersion"
	}
}

tasks.named('test') {
	useJUnitPlatform()
}
