logging.level.root = INFO
logging.level.sql = DEBUG
logging.level.web = INFO
#Debug logging level for project
logging.level.org.izdevs.acidium = DEBUG

spring.datasource.url=jdbc:postgresql://192.168.1.153:5432/acidium
spring.datasource.username=10e3e6ed62
spring.datasource.password=12c352d33a
spring.jpa.hibernate.ddl-auto=create
management.endpoints.web.exposure.include=health,info,prometheus

debug=true

spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.data.redis.password=Yqsz071102 #Login password of the redis server.

spring.main.banner-mode=log

version="0.0.1 ALPHA"

generateUponStart = true

management.metrics.tags.application=${spring.application.name}

misc.print_license = false

