logging.level.root = INFO
logging.level.sql = DEBUG
logging.level.web = DEBUG
#Debug logging level for project
logging.level.org.izdevs.acidium = DEBUG

#redis info is here
spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.data.redis.password=Yqsz071102 #Login password of the redis server.
spring.data.redis.database=0

management.endpoints.web.exposure.include=health,info,prometheus

debug=true



spring.main.banner-mode=log

version="0.0.1 ALPHA"

generateUponStart = true

management.metrics.tags.application=${spring.application.name}

misc.print_license = false

