THIS IS A PROJECT BY IZDEVS
PLEASE BE SURE TO CHECK IF THE LAUNCHER IS OPERATIONAL
BEFORE THIS GAME IS RUNNING

 ________  ________  ___  ________  ___  ___  ___  _____ ______
|\   __  \|\   ____\|\  \|\   ___ \|\  \|\  \|\  \|\   _ \  _   \
\ \  \|\  \ \  \___|\ \  \ \  \_|\ \ \  \ \  \\\  \ \  \\\__\ \  \
 \ \   __  \ \  \    \ \  \ \  \ \\ \ \  \ \  \\\  \ \  \\|__| \  \
  \ \  \ \  \ \  \____\ \  \ \  \_\\ \ \  \ \  \\\  \ \  \    \ \  \
   \ \__\ \__\ \_______\ \__\ \_______\ \__\ \_______\ \__\    \ \__\
    \|__|\|__|\|_______|\|__|\|_______|\|__|\|_______|\|__|     \|__|
